{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dentalaios",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "FRONTEND_ORIGIN": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dentalaios-db",
      "database_id": "PASTE_DATABASE_ID_FROM_wrangler_d1_create",
      "migrations_dir": "../../src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "dentalaios-files"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "dentalaios-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "dentalaios-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  }
}